GOOGLE_CLIENT_ID="68845913379-vq3eovjirirngqg6bghrrqj0g3i3cc12.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="sachin@147"
PG_PORT="5432"